SECRET_KEY=connectedbrain
REDIS_SECRET_KEY=adadasdadasd
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=b0P7hgQM83PYTw7vBFQjhXaXDLKkxUPB
REDIS_USERNAME=exmaple-user

MONGODB_URI=mongodb+srv://vuduycp123:3B96JMJCJsGfzL0i@cluster0.uih3zth.mongodb.net
MONGODB_DB_OPTIONS=retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=url-scanner

API_DOMAIN=https://api.connectedbrain.com.vn

ILA_FIELDS=all